@import '../../theme/index.less';

.smscode{

  position:relative;

  .btn{
    display: block;
    border-radius: 4px;
    text-align: center;
    color: @color_yellow;
    cursor: pointer;


    &.actived{
      color: @color_yellow;
    }
    &.disabled{
      color: #d9d9d9;
    }
    &.null{
      color: #d9d9d9;
    }
  }

}
