@import '../../theme/index.less';

.thumb{
  :global{
    .ant-upload.ant-upload-select-picture-card > .ant-upload{
      padding: 4px;
    }
    .ant-upload.ant-upload-select-picture-card{
      width: 150px;
      height: 150px;
      position:relative;
    }
  }

  img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
    margin:auto;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
  }
}

.example{
  width: 150px;
  height: 150px;
  padding: 15px 10px;
  border-radius: 16px;
  border: 1px solid #E5E5E6;
  background: #fff;
  overflow: hidden;
  img{
    width: 100%;
    height: auto;
  }
  span{
    display: block;
    margin-top: 10px;
    text-align: center;
    line-height: 30px;
  }
}
