.container{

  position: relative;

  img{
    width: 100%;
    height: auto;
    min-height: 220px;
  }

  .title{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    .con{
      height: 100%;
      position: relative;

      h1{
        font-size: 46px;
        color: #fff;
        position: absolute;
        top: 50%;
        margin-top: -23px;
      }
    }

  }

  :global{
    .ant-row, .ant-col{
      height: 100%;
    }
  }



}
