@import '../../theme/index.less';

.container{

  margin-bottom: 20px;
  padding: 50px;
  text-align: center;
  border-radius: 6px;
  box-shadow: @box_shadow;
  border:1px solid #E5E5E6;
  background: #fff;

  .name{
    margin: 20px 0 40px;
    font-size: 16px;
    color: #282D39;
  }

  .info{
    font-size: 13px;
    color: #898F9C;
    span{
      color: @color_yellow;
    }
  }

}
