<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>易启趣 — 有趣的科技在线教育平台</title>
  <meta name="keywords" content="在线教育，教育，在线教育平台，在线教育网站，在线教育方案，网络教学平台，直播平台，点播平台，录播平台，在线约课，在线考试，在线题库，题库，在线教育app，在线网校平台，网校平台，培训平台" />
  <meta name="description" content="有趣的科技在线教育交易平台" />
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png" />
  <link rel="stylesheet" media="screen" href="css/bootstrap.min.css" />
  <link rel="stylesheet" media="screen" href="css/style.css" />
</head>
<body>

<div class="top">
  <div class="section section1">
    <div class="row">
      <div class="col-xl-1 themed-grid-col"></div>
      <div class="col-xl-10 themed-grid-col">
  
        <div class="menu">
          <div class="row mb-3">
            <div class="col-lg-4 themed-grid-col">
              <a class="logo" href="http://www.yqqedu.com/"><img src="./img/logo@2x.png" alt="logo"></a>
            </div>
            <div class="col-lg-8 themed-grid-col">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="http://www.yqqedu.com/">首页</a></li>
                <li class="nav-item"><a class="nav-link" href="http://web.yqqedu.com/">课堂</a></li>
                <li class="nav-item"><a class="nav-link" href="http://web.yqqedu.com/course.html">课程</a></li>
                <li class="nav-item"><a class="nav-link" href="http://web.yqqedu.com/teacher.html">名师</a></li>
              </ul>
            </div>
          </div>
        </div>
  
      </div>
      <div class="col-xl-1 themed-grid-col"></div>
    </div>
  </div>
  
  <div class="section section2">
    <div class="row">
      <div class="col-xl-2 themed-grid-col"></div>
      <div class="col-xl-8 themed-grid-col">
        <div class="desc">
          <h1>兴趣课堂，学以致用</h1>
          <p class="text">在学中玩，玩中学。让学生积极主动的参与进来，从旁观者变成问题提出者和解决者。充分锻炼和提高他们的观察力、想象力、思维力、实践力。还可以培养科学研究的毅力和兴趣，培养团结协作的能力。</p>
          <a class="btn" href="http://web.yqqedu.com/">了解课堂</a>
        </div>
      </div>
      <div class="col-xl-2 themed-grid-col"></div>
    </div>
  </div>

  <div class="center">

    <div class="section section3">
      <div class="row">
        <div class="col-xl-2 themed-grid-col"></div>
        <div class="col-xl-8 themed-grid-col">
          <h2 class="title">教育理念</h2>
          <p class="desc">基于STEAM综合教育+5E探究与建构的教育方式，开发课程教学体系，打造教学实践项目。满足青少年群体对科技应用的探索、学习、设计、创造、竞技的多维度需求，为青少年补充社会实践所需要的实用知识、综合能力和专业技术。使青少年群体在这学习和实践的过程中不断的提供自身的综合能力。</p>
          <div class="row list">
            <div class="col-lg-1-5">
              <img src="./img/icon1@2x.png" alt="icon">
              <p>丰富多彩的模型</p>
            </div>
            <div class="col-lg-1-5">
              <img src="./img/icon2@2x.png" alt="icon">
              <p>精彩刺激的对抗</p>
            </div>
            <div class="col-lg-1-5">
              <img src="./img/icon3@2x.png" alt="icon">
              <p>真实的操控体验</p>
            </div>
            <div class="col-lg-1-5">
              <img src="./img/icon4@2x.png" alt="icon">
              <p>亲身感受科学知识</p>
            </div>
            <div class="col-lg-1-5">
              <img src="./img/icon5@2x.png" alt="icon">
              <p>动手又动脑</p>
            </div>
          </div>
        </div>
        <div class="col-xl-2 themed-grid-col"></div>
      </div>
    </div>

    <div class="section section4">
      <div class="row">
        <div class="col-xl-2 themed-grid-col"></div>
        <div class="col-xl-8 themed-grid-col">
          <h2 class="title">兴趣课堂</h2>
          <ul>
            <li>
              <div class="row">
                <div class="col-6 themed-grid-col">
                  <img src="./img/group_2@2x(2).jpg" alt="img">
                  <img src="./img/grouo_5@2x.png" alt="icon" class="icon1">
                </div>
                <div class="col-6 themed-grid-col">
                  <strong>画</strong>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-6 themed-grid-col">
                  <strong style="margin-left: -20px">造</strong>
                </div>
                <div class="col-6 themed-grid-col">
                  <img src="./img/group_2@2x(3).jpg" alt="img">
                  <img src="./img/grouo_2@2x(5).png" alt="icon" class="icon2">
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-6 themed-grid-col">
                  <img src="./img/group_2@2x(4).jpg" alt="img">
                  <img src="./img/grouo_4@2x.png" alt="icon" class="icon3">
                  <img src="./img/grouo_3@2x.png" alt="icon" class="icon4">
                </div>
                <div class="col-6 themed-grid-col">
                  <strong>开</strong>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-xl-2 themed-grid-col"></div>
      </div>
    </div>
  </div>

</div>

<div class="bottom">

  <div class="section section5">
    <div class="row">
      <div class="col-xl-2 themed-grid-col"></div>
      <div class="col-xl-8 themed-grid-col">
        <h2 class="title">赛事活动</h2>
        <div class="row">
          <div class="col-md-6 themed-grid-col">
            <div class="item">
              <img src="./img/Layer10@2x.png" alt="png">
              <p class="title">“驾驭未来”全国车辆模型教育竞赛</p>
              <p class="desc">“驾驭未来”全国青少年车辆模型教育竞赛活动自1996年首届活动至今，全国已有超过460万中小学生参与其中，该项赛事已经成为目前我国水平最高，规模最大的青少年模型科技体育赛事。带动了科技体育全面普及和全民健身活动的广泛开展，促进了我国模型竞技水平的提升，推动了我国科技体育产业的整体发展进步。</p>
            </div>
          </div>
          <div class="col-md-6 themed-grid-col">
            <div class="item">
              <img src="./img/Layer11@2x.png" alt="png">
              <p class="title">京商MINI-Z大奖赛</p>
              <p class="desc">KYOSHO MINI-Z系列自1999年诞生以来吸引了全世界的亿万粉丝，媲美静态合金车的外观搭配高性能的竞赛级底盘，让MINI-Z迅速成为了模型车领域一颗新星；并且自成一派设立了专项的赛事“MINI-Z CUP”，每年全世界的MINI-Z粉丝都将通过各自区域的选拔赛，层层筛选晋级，代表自己的国家前往日本参加一年一度MINI-Z CUP FINAL的总决赛。KYOSHO(CHINA) MINI-Z GP【京商（中国）MINI-Z年终总决赛】则是中国区的选拔赛，国内的MINI-Z粉丝将参与两天的赛程，通过预赛/晋级赛/决赛争夺前往日本参赛的资格，紧张激烈程度并不逊色于真车的赛事。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-2 themed-grid-col"></div>
    </div>
  </div>

  <div class="section section6">
    <div class="row">
      <div class="col-xl-2 themed-grid-col"></div>
      <div class="col-xl-8 themed-grid-col">
        <h2 class="title">游学活动</h2>
        <ul>
          <li class="li1">
            <img src="./img/grouo_2@2x.jpg" alt="img">
            <div class="desc">
              <p>易启趣日本汽车文化游学活动，学生通过实地游览秋叶原，沉浸式体验日本动漫模型产业文化氛围；参观浅草寺了解日本传统文化；参加MINI-Z CUP总决赛丰富自身比赛经历阅历。除此之外还将会游览很多文化景点。</p>
            </div>
          </li>
          <li class="li2">
            <div class="row">
              <div class="col-8 themed-grid-col"></div>
              <div class="col-4 themed-grid-col">
                <img src="./img/grouo_2@2x(1).jpg" alt="img">
                <div class="desc">
                  <p>让汽车载着青少年的乐趣、梦想、创意、奔跑在现代化的道路上。</p>
                  <p style="margin-top: 50px; text-align: right">——陶西平</p>
                  <p>（国家总督学顾问、中国教育学会副会长、世界联合国教科文组织协会副会长、中国青少年汽车模型科技创意大赛名誉主席）</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-xl-2 themed-grid-col"></div>
    </div>
  </div>

  <div class="section section7">
    <div class="row">
      <div class="col-xl-2 themed-grid-col"></div>
      <div class="col-xl-8 themed-grid-col">
        
        <div class="row">
          <div class="col-lg-7 themed-grid-col">
            <dl>
              <dt>关于我们</dt>
              <dd>
                <p class="desc">专注于科技、文化与教育的创新结合，通过线上及线下教育内容提供完整的科技教育服务体系，整合科技、文化、 教育等多行业资源，实现多维度、多触点的高品质教育内容。易启趣致力于科技、文化、教育的探索与创新，帮助青少年及青年群体定向掌握先进的学习方法、培养创新思维方式、实践科技的应用。</p>
                <p>联系地址：北京市大兴区金苑路甲15号6幢3层B320室</p>
                <p>联系邮箱：cs@yqqedu.com</p>
              </dd>
            </dl>
          </div>
          <div class="col-lg-5 themed-grid-col text-right">
            <p>北京易启趣教育科技有限公司</p>
            <p>京 ICP 备 19053490-1</p>
          </div>
        </div>
        
      </div>
      <div class="col-xl-2 themed-grid-col"></div>
    </div>
  </div>

</div>

</body>
</html>