@import '../../theme/index.less';

.container{
  padding: 80px 0;

  .head{
    margin-bottom: 35px;
    padding: 12px 0 12px 45px;
    height: 64px;
    border-bottom: 1px solid #E5E5E6;
    position: relative;
    i{
      display: block;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background: #702af5;
      position: absolute;
      left: 0;
      bottom: 12px;
    }
    h2{
      font-size: 28px;
      font-weight: 600;
      position: relative;
      z-index: 1;
    }

  }

  .body{
    padding: 0 70px;
    position: relative;

    .arrow{
      display: block;
      width: 70px;
      height: 70px;
      background: rgba(255,255,255,1);
      box-shadow: 0 6px 14px 0 rgba(62,62,62,0.12);
      border: 1px solid rgba(229,229,230,1);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -35px;
      cursor: pointer;
      &.left{
        left: 25px;
      }
      &.right{
        right: 25px;
      }
      img{
        display: block;
        margin: 19px auto;
        width: auto;
        height: 32px;
      }
    }

    .item{
      display: block;
      height: 0;
      padding-bottom: 46%;
      border-radius: 30px;
      position: relative;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .bg{
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        transition: all .3s;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
      .title{
        font-size: 28px;
        color: #fff;
        font-weight: 500;
        line-height:40px;
        letter-spacing:1px;
        transition: all .3s;
        position: absolute;
        left: 40px;
        bottom: 50px;
        opacity: 0;
        z-index: 2;
      }
      &:hover{
        .bg{
          opacity: 0.8;
        }
        .title{
          opacity: 1;
        }
      }
    }

  }


}
