@import '../../theme/index.less';

.container{
  padding: 80px 0;

  .head{
    margin-bottom: 35px;
    padding: 12px 0 12px 45px;
    height: 64px;
    border-bottom: 1px solid #E5E5E6;
    position: relative;
    i{
      display: block;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background: @color_yellow;
      position: absolute;
      left: 0;
      bottom: 12px;
    }
    h2{
      font-size: 28px;
      font-weight: 600;
      position: relative;
      z-index: 1;
    }

  }

  .body{
    height: 0;
    padding-bottom: 44%;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
    .map{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .foot{
    margin-top: -25px;
    padding: 15px 32px;
    background:rgba(255,255,255,1);
    border-radius:24px;
    border:1px solid rgba(229,229,230,1);
    position: relative;
    z-index: 999;
    p{
      margin: 0;
      font-size:16px;
      font-weight:500;
      line-height:30px;
      color: #282D39;
    }
  }

}
