@import '../../theme/index.less';

.container{

  .head{
    margin-bottom: 35px;
    padding: 12px 0 12px 45px;
    height: 64px;
    border-bottom: 1px solid #E5E5E6;
    position: relative;
    i{
      display: block;
      width: 54px;
      height: 54px;
      border-radius: 50%;
      background: @color_yellow;
      position: absolute;
      left: 0;
      bottom: 12px;
    }
    h2{
      font-size: 28px;
      font-weight: 600;
      position: relative;
      z-index: 1;
    }

  }

  .body{
    .item{
      display: block;
      margin-bottom: 20px;
      border-radius:24px;
      border: 1px solid rgba(229,229,230,1);
      background: #fff;
      box-shadow: 0 6px 14px 0 rgba(62,62,62,0.12);
      position: relative;
      img{
        width: 100%;
        height: 254px;
      }
      strong{
        font-size: 26px;
        font-weight: 600;
        line-height: 36px;
        color: #fff;
        position: absolute;
        left: 22px;
        top: 200px;
      }
      p{
        display: -webkit-box;
        margin: 0;
        padding: 20px 22px;
        height: 94px;
        font-size: 15px;
        font-weight:500;
        line-height: 22px;
        color: #898F9C;
        text-align: justify;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }

  .foot{
    margin-top: 38px;
    height:42px;
    background:rgba(242,242,242,1);
    border-radius:21px;
    a{
      display: block;
      text-align: center;
      line-height: 42px;
      span{
        font-size: 15px;
        color: #898F9C;
        position: relative;
        img{
          width: auto;
          height: 16px;
          position: absolute;
          right: -20px;
          top: 50%;
          margin-top: -8px;
        }
      }
    }
  }

}
