.container{
 padding: 110px 0;

  .link{
    display: block;
    margin-bottom: 20px;
    position: relative;
    img{
      width: 100%;
      height: auto;
    }
    span{
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 28px;
      font-weight:600;
      text-align: center;
      color: #282D39;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -20px;
    }
  }
}
