@import '../../theme/index.less';

.container{

  position: relative;
  overflow: hidden;

  img{
    float: right;
    max-width: 62%;
    height: auto;
  }
  .bg{
    height: 0;
    padding-bottom: 51%;
    background: #282D39;
  }
  .con{
    width: 100%;
    height: 160px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -80px
  }
  .content{
    padding-right: 50px;
    height: 160px;

    h2{
      margin-bottom: 40px;
      font-size: 46px;
      color: #fff;
    }
    .input{
      height: 60px;
      position: relative;
      box-shadow: 0 6px 9px 0 rgba(10,14,22,0.3);
      border-radius: 30px;
      overflow: hidden;

      .btn{
        width:125px;
        height:60px;
        font-size: 20px;
        font-weight: 600;
        color: #282D39;
        border: none;
        border-radius: 30px;
        background: @color_yellow;
        position: absolute;
        top: 0;
        right: 0;
        &:hover{
          opacity: .9
        }
      }

      :global{
        .ant-input{
          padding: 0 32px;
          height: 100%;
          font-size: 20px;
          border: none;
          background: #fff;
        }
        .ant-input:focus {
          box-shadow: none;
        }
        .am-list-item.am-input-item{
          height: 100%;
          padding-left: 32px;
        }
      }
    }

  }

}
