@import '../../theme/index.less';

.sign{

  :global{
    .ant-form-item{
      height:70px;
      margin:0;
    }
    .ant-input{
      border:1px solid #D5D8E0;
    }
    .ant-input-lg{
      font-size: 14px;
    }
    .ant-form-explain, .ant-form-extra{
      font-size: 12px;
    }
  }

  position:relative;

  p{
    margin: 0;
  }

  a{
    color: #333;
    &:hover{
      color: @color_yellow;
    }
    &.blue{
      color: @color_yellow;
    }
  }

  h4{
    margin-bottom: 35px;
    font-size: 22px;
    color: #282D39;
    font-weight:600;
  }

  .form{

    position: relative;

    .loginType{
      line-height:30px;
      text-align: right;
    }

    .btn{
      width:100%
    }

    .forgotPsd{
      margin-top: -25px;
      margin-bottom: 50px;
      text-align: right;
      font-size: 12px;
    }

    .loginShare{
      p{
        text-align: center;
        a{
          display:inline-block;
          margin: 0 26px;
          height:38px;
          line-height:1;
          font-size:38px;
          &.wechat{
            &:hover{
              color: #6ab37a;
            }
          }
          &.weibo{
            &:hover{
              color: #d76058;
            }
          }
          &.qq{
            &:hover{
              color: #5aa5f1;
            }
          }
        }
      }
    }

    .loginScan{
      width: 100%;
      height: 100%;
      background: #fff;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 9;
    }

  }

  .foot{
    margin-top: 25px;
    text-align: center;
    span{
      color: #898F9C
    }
    a{
      color: @color_yellow;
    }
  }

}
