@import '../../theme/index.less';

.container{

  border-left: 1px solid #E5E5E6;
  border-top: 1px solid #E5E5E6;

  .item{

    p{
      margin: 0;
    }

    .parent{
      padding: 0 16px;
      line-height: 50px;
      color: #282D39;
      font-size: 16px;
      background: #F3F4F6;
      border-right: 1px solid #E5E5E6;
      border-bottom: 1px solid #E5E5E6;
    }
    .children{
      line-height: 50px;
      border-right: 1px solid #E5E5E6;
      border-bottom: 1px solid #E5E5E6;
      position: relative;
      .link{
        display: block;
        padding: 0 60px;
        color: #282D39;
        &:hover{
          color: @color_yellow;
          background: @color_yellow2;
        }
      }
      .action{
        position: absolute;
        right: 40px;
        top: 0;
        z-index: 9;
        .free{
          color: #1FABFF;
        }
        .pay{
          color: #ED9300;
        }
      }
    }
  }

}
