.container{

  margin-bottom: 60px;

  .head{
    margin-top: 40px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E5E5E6;
    h2{
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: #282D39;
    }
  }

  .body{
    .item{
      height: 96px;
      .avatar{
        float: left;

      }
      .name{
        margin-left: 108px;
        font-size: 16px;
        color: #282D39;
        line-height:22px;
      }
      .desc{
        margin-left: 108px;
        margin-bottom: 0;
        display: -webkit-box;
        font-size: 13px;
        color: #898F9C;
        line-height:18px;
        text-align: justify;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }

}
