@import '../../theme/index.less';

.container{

  :global{
    .ant-tabs-bar{
      margin-bottom: 32px;
    }
  }

  .menu{
    margin: 0;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #E5E5E6;
    position: relative;
    z-index: 2;

    .item{
      display: inline-block;
      margin: 0 20px;

      a{
        display: block;
        padding: 0 5px;
        height: 50px;
        line-height: 50px;
        color: @link;
        border-bottom: 2px solid transparent;
        &:hover{
          color: @link_hover;
        }
        &.active{
          color: @link_hover;
          border-bottom: 2px solid @link_hover;
        }
      }
    }
  }

}
