@import '../../theme/index.less';

.container{

  padding: 48px 0 38px;
  background: #282D39;

  .logo {
    a {
      display: block;
      padding: 0 13px;
      img {
        width: auto;
        height: 32px;
      }
    }
  }

  .copyright{
    text-align: right;
    span {
      margin-left: 10px;
      color: #898F9C;
    }
    a{
      color: #898F9C;
    }
    p{
      margin: 0;
      font-weight:500;
      line-height:22px;
    }


  }

}

