.header {
  width: 100%;
  height: 60px;
  background-color: #282D39;
  position: relative;
  z-index: 99;

  .con{
    height: 60px;
    padding: 14px 0 12px;
  }

  .logo {
    a {
      display: block;
      padding: 0 13px;
      img {
        width: auto;
        height: 32px;
      }
    }
  }

  &.opacity {
    transition: all .8s ease;
    background: linear-gradient(to bottom, rgba(0, 0, 0, .1), transparent);
    //&:hover{
    //  background-color: #282D39;
    //}
    .con{
      border-bottom: 1px solid #fff;
    }
  }

  &.fixed {
    position: fixed;
  }

  &.abso {
    position: absolute;
  }

}





