@import '../../theme/index.less';

.container{

  display: block;
  width: 80%;

  :global{
    .ant-input {
      height: 34px;
      color: #fff;
      border: none;
      border-radius: 17px;
      background: rgba(255,255,255,0.4);
    }
    .ant-input:focus {
      box-shadow: none;
    }
    .ant-input-suffix {
      width: 30px;
      height: 30px;
      right: 2px;
      background: @color_yellow;
      border-radius: 15px;
    }
    .ant-input-search-icon {
      margin: auto;
      font-size: 16px;
      color: #282D39;
    }
  }

}
