@import '../../theme/index.less';

.container{
  padding: 0 18px;
  text-align: right;

  .sign{
    display: inline-block;
    padding: 0 15px;
    width: 118px;
    height: 34px;
    line-height: 30px;
    text-align: left;
    background: @color_yellow;
    border: 2px solid @color_yellow;
    border-radius:17px;
    position: relative;
    span{
      color: #282D39;
      font-size: 14px;
    }
    i{
      display: block;
      width:30px;
      height:30px;
      border-radius: 50%;
      background: url(../../assets/com/user@2x.png) no-repeat center center @color_yellow2;
      background-size: auto 12px;
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -15px;

    }
  }

  .user{
    display: inline-block;
    padding: 2px 0;
    height: 100%;
    .username{
      color: #fff;
    }
    .avatar{
      margin: 0 5px 0 10px;
    }
    .arrow{
      i{
        font-size: 12px;
        color: #F3F4F6;
        transition: all .3s;
      }
      &.up i{
        transform: rotateZ(180deg);
      }
    }
  }

}

.userDropdown{

  :global{
    .ant-dropdown-menu{
      padding: 6px 0;
      border-radius: 4px;
      border: 1px solid #E5E5E6;
      box-shadow: @box_shadow;
      overflow: hidden;

      a:hover{
        color: @color_yellow;
        background: #F3F4F6;
      }
    }
  }

}

