@import '../../theme/index.less';

.container{

  padding: 8px 0;

  .item{
    margin-bottom: 35px;
    .head{
      margin-bottom: 12px;
      line-height: 20px;
      strong{
        font-size: 14px;
        color: #282D39;
        font-weight:600;
      }
      span{
        margin-left: 15px;
        font-size: 13px;
      }
    }
    .body{
      font-size: 13px;
      line-height: 18px;
      color: #282D39;
      p{
        min-height: 70px;
        overflow: hidden;
      }
      .show{
        height: auto;
      }
      .hide{
        height: 70px;
      }
    }
    .foot{

      .action{
        height: 20px;
        line-height: 20px;
        text-align: right;
        a{
          margin-left: 10px;
        }
        .toggle{
          float: left;
          margin-left: 0;
        }
      }
      .course{
        margin-top: 15px;
        height: 44px;
        line-height: 44px;
        background: #F3F4F6;
        border-radius:6px;
        border:1px solid #E5E5E6;
        padding-left: 48px;

        .name{
          color: #282D39;
          font-size: 12px;
        }
        .time{
          margin-left: 15px;
          color: #1FABFF;
          font-size: 12px;
        }
      }
    }
  }

}
