@import '../../theme/index.less';

.container{

  .head{
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E5E5E6;
    h1{
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: #282D39;
    }
  }

  &.index{
    .section{
      margin-bottom: 40px;
      h2{
        font-size: 16px;
      }
      .con{
        p{
          line-height: 2em;
          text-align: justify;
          word-break: break-all;
        }
        a{
          display: inline-block;
          padding: 0 15px;
          line-height: 32px;
          border: 1px solid #ddd;
          border-radius: 3px;
          background: #fff;
        }
      }
    }
  }

  &.form{
    .body{
      width: 50%;
    }
    .btns{
      margin-top: 40px;
      .btn{
        margin-right: 30px;
        width: 100px;
      }
    }
  }

}
