@import '../../theme/index.less';

.container{

  .head{
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E5E5E6;
    h1{
      margin: 0;
      font-size: 20px;
      font-weight: 600;
      color: #282D39;
    }
  }

  .body{
    .item{
      margin-bottom: 30px;
      .name{
        margin-bottom: 5px;
        color: #282D39;
        line-height: 20px;
      }
      .star{
        margin-bottom: 12px;
        i{
          font-size: 14px;
        }
      }
      .content{
        margin-bottom: 12px;
        font-size: 13px;
        line-height: 18px;
        color: #282D39;
      }
      .info{
        font-size: 13px;
        color: #898F9C;

      }
    }
  }

}
